@media(min-width: 500px){
    .header{
        display: grid;
        grid-template-columns: repeat(3, 33.33333%);
        grid-template-rows: 1;
        width: 100vw;
        height: 80px;
        background-color: #323d70;
        font-weight: 700;
        font-size: 16px;
        color: #ffffff;
    }
    .sidebar-container-header{
        grid-area: 1/ 1/ 2/ 2;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .user-container-header{
        display: flex;
        align-items: center;
        justify-content: center;
        grid-area: 1/ 3/ 2/ 4;
    }
}
@media (min-width: 300px) and (max-width: 499px){
    .header{
        display: grid;
        grid-template-columns: repeat(2, 33.33333%);
        grid-template-rows: 1;
        width: 100vw;
        height: 80px;
        background-color: #323d70;
        font-weight: 700;
        font-size: 16px;
        color: #ffffff;
    }
    .sidebar-container-header{
        grid-area: 1/ 1/ 2/ 2;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .user-container-header{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        grid-area: 1/ 2/ 2/ 4;
    }
}
@media(max-width: 299px){
    .header{
        display: flex;
        align-items: center;
        width: 100vw;
        height: 80px;
        background-color: #323d70;
        font-weight: 700;
        font-size: 16px;
        color: #ffffff;
    }
    .sidebar-container-header{
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .user-container-header{
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
}